<!doctype html>
<html lang="en">
<head>
    <title>Face Tracker</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
            max-width: 1150px;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);

            width : 400px;
            height : 300px;
        }

        #videoel {
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);

            width : 400px;
            height : 300px;
        }

        #container {
            position: relative;
            width: 400px;
        }

        #content {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        h2 {
            font-weight: 400;
        }

        .btn {
            font-family: 'Lato';
            font-size: 16px;
        }

        #controls {
            text-align: center;
        }

        #emotion_container {
            width: 400px;
        }

        #emotion_icons {
            height: 50px;
            padding-left: 40px;
        }

        .emotion_icon {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            margin-left: 35px;
        }

        #emotion_chart, #emotion_icons {
            margin: 0 auto;
            width: 400px;
        }

        #icon1, #icon2, #icon3, #icon4 {
            visibility: hidden;
        }

        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Emotion Detection</h2>
        <div id="container">
            <video id="videoel" width="400" height="300"></video>
            <canvas id="overlay" width="400" height="300"></canvas>
        </div>
        <div id="emotion_container">
            <div id="emotion_icons">
                <img class="emotion_icon" id="icon1" src="media/icon_angry.png">
                <img class="emotion_icon" id="icon2" src="media/icon_sad.png">
                <img class="emotion_icon" id="icon3" src="media/icon_surprised.png">
                <img class="emotion_icon" id="icon4" src="media/icon_happy.png">
            </div>
            <div id='emotion_chart'></div>
        </div>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm_emotionDetection.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/emotion_classifier.js"></script>
    <script src="js/emotionmodel.js"></script>

    <script>
        var vid = document.getElementById('videoel');
        var overlay = document.getElementById('overlay');
        var overlayCC = overlay.getContext('2d');
        
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

        function startVideo() {
            vid.play();
            ctrack.start(vid);
            drawLoop();
        }

        function stopVideo() {
            vid.pause();
            ctrack.stop();
        }

        function drawLoop() {
            requestAnimationFrame(drawLoop);
            overlayCC.clearRect(0, 0, 400, 300);
            if (ctrack.getCurrentPosition()) {
                ctrack.draw(overlay);
            }
        }

        var ctrack = new clm.tracker({useWebGL: true});
        ctrack.init(pModel);

        vid.addEventListener('canplay', () => {
            startVideo();
            setTimeout(stopVideo, 5000); // Stops the video after 5 seconds
        }, false);

    </script>
</body>
</html>
